{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "AbyleRWGenerator",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "HPS",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AbyleRWGenerator",
      "Type": "Developer",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "RuntimeMeshComponent",
      "Enabled": true
    }
  ]
}